(name 'DynaCASE-Simulation-bliznjan.19' message 'running stops when state gets loaded' id '223e2b86-7d4c-dd4b-99e8-65096d2750cd' date '6 May 2015' time '4:43:47.333398 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.18' message 'renamed methods and variables related to stepping settings
' id 'a70816c1-4048-593a-871d-729256e70b13' date '6 May 2015' time '3:11:26 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.17' message 'Added few comments, changed few class names, fixed (few) instances creation
' id '6996faae-caf6-5950-97e4-a408525a8ca3' date '5 May 2015' time '7:09:58 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.16' message 'renamed and commented few classes
' id 'f1846598-d07d-53aa-875e-a62952dc88a7' date '5 May 2015' time '1:27:06 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.15' message 'removed unused variable
' id '2be6052f-58b0-58e7-a640-eeacfaabcc20' date '4 May 2015' time '5:37:40 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.14' message 'created simulation events and did minor changes
' id 'c687c3a9-e38a-52c7-9b63-71c17339b83c' date '4 May 2015' time '2:18:04 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.13' message 'added comments, renamed few methods, moved some methods among classes, runs only once at a time
' id '6bbcf2ea-a525-54ee-8b2b-292322437685' date '1 May 2015' time '10:30:46 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.12' message 'improved stepping settings, added method comments
' id 'b16fb5d6-c83c-58d7-b5a3-bbbbac0241e6' date '29 April 2015' time '1:06:49 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.11' message 'improved settings for stepping by separating item selection, order, action etc.
' id '4daadb6c-4d86-5d53-86b6-d25f2a6d57ca' date '25 April 2015' time '10:35:55 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.10' message 'fixed calling non-existing method
' id '87893d3f-8d89-5749-a043-1506c3e621e8' date '14 April 2015' time '7:42 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.9' message 'improved random stepping and added accessors
' id '292e29aa-89cb-5f2e-9e4c-dd6cd9676943' date '14 April 2015' time '7:22:39 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.8' message 'doesn''t wait after checking whether should stop, but before
' id 'b19c0935-c460-5859-804f-bb4bdeacec38' date '14 April 2015' time '3:50:22 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.7' message 'basic model-based simulation functional
' id 'c15cdf0a-ad82-5d7f-9785-e439a46d9fa5' date '14 April 2015' time '11:53:10 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.6' message '(probably) finished simulation instances creation
' id '652db583-49fb-57d0-b2ed-00475ca76807' date '11 April 2015' time '9:27:26 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.5' message 'loading from model
' id '3e38b212-ebc4-533f-9586-b2b1b4f47164' date '9 April 2015' time '2:30:34 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.4' message 'applied code critics
' id '4e996d28-ffb4-50ca-990c-e780ecee4389' date '8 April 2015' time '11:46 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.3' message 'multiple improvements (still not very usable)
' id '9abfc8af-e654-53e4-ab36-695ec4f64654' date '3 April 2015' time '4:44:57 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.2' message 'added basic classes
' id 'ac819eef-45e6-5fab-a047-e4f0efd31b13' date '31 March 2015' time '11:30:20 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.1' message 'created initial package
' id 'd15fc4a6-643a-5519-bdc0-399d53f415cb' date '24 March 2015' time '7:35:18 pm' author 'bliznjan' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())