(name 'DynaCASE-Simulation-bliznjan.12' message 'improved stepping settings, added method comments' id '3d47311e-0900-8242-abf9-bc87655e57b4' date '29 April 2015' time '1:06:37.982382 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.11' message 'improved settings for stepping by separating item selection, order, action etc.
' id '4daadb6c-4d86-5d53-86b6-d25f2a6d57ca' date '25 April 2015' time '10:35:55 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.10' message 'fixed calling non-existing method
' id '87893d3f-8d89-5749-a043-1506c3e621e8' date '14 April 2015' time '7:42 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.9' message 'improved random stepping and added accessors
' id '292e29aa-89cb-5f2e-9e4c-dd6cd9676943' date '14 April 2015' time '7:22:39 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.8' message 'doesn''t wait after checking whether should stop, but before
' id 'b19c0935-c460-5859-804f-bb4bdeacec38' date '14 April 2015' time '3:50:22 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.7' message 'basic model-based simulation functional
' id 'c15cdf0a-ad82-5d7f-9785-e439a46d9fa5' date '14 April 2015' time '11:53:10 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.6' message '(probably) finished simulation instances creation
' id '652db583-49fb-57d0-b2ed-00475ca76807' date '11 April 2015' time '9:27:26 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.5' message 'loading from model
' id '3e38b212-ebc4-533f-9586-b2b1b4f47164' date '9 April 2015' time '2:30:34 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.4' message 'applied code critics
' id '4e996d28-ffb4-50ca-990c-e780ecee4389' date '8 April 2015' time '11:46 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.3' message 'multiple improvements (still not very usable)
' id '9abfc8af-e654-53e4-ab36-695ec4f64654' date '3 April 2015' time '4:44:57 pm' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.2' message 'added basic classes
' id 'ac819eef-45e6-5fab-a047-e4f0efd31b13' date '31 March 2015' time '11:30:20 am' author 'bliznjan' ancestors ((name 'DynaCASE-Simulation-bliznjan.1' message 'created initial package
' id 'd15fc4a6-643a-5519-bdc0-399d53f415cb' date '24 March 2015' time '7:35:18 pm' author 'bliznjan' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())